{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'da1\'d0\'d0\
\'b5\'da2\'d0\'d0\
\'b5\'da3\'d0\'d0\
\'b5\'da4\'d0\'d0\
\'b5\'da5\'d0\'d0\
\'b5\'da6\'d0\'d0\
\'b5\'da7\'d0\'d0\
\'b5\'da8\'d0\'d0\
\'b5\'da9\'d0\'d0\
\'b5\'da10\'d0\'d0\
\'b5\'da11\'d0\'d0\
\'b5\'da12\'d0\'d0\
\'b5\'da31\'d0\'d0\
\'b5\'da14\'d0\'d0\
\'b5\'da15\'d0\'d0\
\'b5\'da16\'d0\'d0}